<!DOCTTYPE>
<html>
	<head>
		<title>Formulario</title>
	</head>

	<body>
		<form action="datos.php" method="GET">
			<label for="nombre">Ingrese su nombre: </label>
			<input type="text" placeholder="Escribe tu nombre" maxlength="4" name="nombre" id="nombre">
			<input type="password" placeholder="password">
			<input type="email" placeholder="correo" name="correo" id=""><br>

			<input type="radio" name="" id="">Hombre<br>
			<input type="radio" name="" id="">Mujer<br><br>

			<input type="button" value="Enviar">
			<input type="submit">

			<select name="" id="">
				<option value="Mexico">Mexico</option>
				<option value="Colombia">Colombia</option>
			</select>
		</form>
	</body>

</html>
